apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: banner-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Yakov-Damen/devOps
    path: banners
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: banner 
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      prune: true
      selfHeal: true