apiVersion: v1
kind: Service
metadata:
  name: argocd-server-service-external
  namespace: default
spec:
  type: ExternalName
  externalName: argocd-server-service.argocd.svc.cluster.local
  ports:
    - port: 80