apiVersion: v1
kind: Secret
metadata:
  name: erp-secret
  namespace: erp
stringData:
  PORT : "5000"
  JWT_SECRET: "secret"
  PGUSER: "elad"
  PGHOST: "erp-postgresql.erp"
  PGPORT: "5432"
  PGPASSWORD: "password"
  PGDATABASE: erp 
