apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: banners-ingress
  namespace: banner
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
    - host: ade0a9e8c300f48708e5fcdcf95a35a4-507123613.eu-central-1.elb.amazonaws.com
      http:
        paths:
          - path: /banners/api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: banners-server-service
                port:
                  number: 5000
          - path: /banners(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: banners-client-service
                port:
                  number: 80
