namespace: helm-test
deployment:
  name: erp-client-deployment
  replicas: 1
  image:
    repository: yakovda/erp-client
    name: erp-client
    tag: 1.1.1
service:
  name: erp-client-service
configmap:
  name: erp-client-configmap
  data:
    conf: |
      "server {
        listen 80;
        location / {
          root /usr/share/nginx/html;
          try_files $uri $uri/ /index.html;
        }
        location /assets/ {
          root /usr/share/nginx/html;
          try_files $uri $uri/ =404;
        }
      }"
ingress:
  name: erp-client-ingress
  path: /erp(/|$)(.*)
  pathType: ImplementationSpecific
            
  