apiVersion: v2
name: demo-store
description: A Helm chart for Kubernetes
type: application
version: 0.4.2
dependencies:
- name: mongodb
  version: 14.3.1
  repository: https://charts.bitnami.com/bitnami
  alias: banner-mongodb
- name: mongodb
  version: 14.3.1
  repository: https://charts.bitnami.com/bitnami
  alias: oms-mongodb
- name: postgresql
  version: 13.2.18
  alias: banner-postgresql
- name: postgresql
  version: 13.2.18
  alias: erp-postgresql
- name: postgresql
  version: 13.2.18
  alias: store-postgresql
- name: postgresql
  version: 13.2.18
  alias: oms-postgresql
- name: banner
  version: 0.1.0
- name: oms
  version: 0.1.0
- name: erp
  version: 0.1.0
- name: store
  version: 0.1.0
appVersion: 1.16.0
