apiVersion: v2
name: demo-store
description: A Helm chart for Kubernetes
type: application
version: 0.2.9
dependencies:
- name: postgresql
  version: 13.2.18
  repository: https://charts.bitnami.com/bitnami
- name: mongodb
  version: 14.3.1
  repository: https://charts.bitnami.com/bitnami
appVersion: 1.16.0
